# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ARMNN_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beerenbubblegum/Desktop/armnn-testing/build && /usr/local/bin/cmake --regenerate-during-build -S/home/beerenbubblegum/Desktop/armnn-testing -B/home/beerenbubblegum/Desktop/armnn-testing/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beerenbubblegum/Desktop/armnn-testing/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ARMNN_test


#############################################
# Order-only phony target for ARMNN_test

build cmake_object_order_depends_target_ARMNN_test: phony || CMakeFiles/ARMNN_test.dir

build CMakeFiles/ARMNN_test.dir/main.cpp.o: CXX_COMPILER__ARMNN_test_Debug ../main.cpp || cmake_object_order_depends_target_ARMNN_test
  DEP_FILE = CMakeFiles/ARMNN_test.dir/main.cpp.o.d
  FLAGS = -g -Werror -Wall -Wextra -Wpedantic -Wcast-align -Wcast-qual -Wconversion -Wenum-compare -Wfloat-equal -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -std=gnu++2a
  OBJECT_DIR = CMakeFiles/ARMNN_test.dir
  OBJECT_FILE_DIR = CMakeFiles/ARMNN_test.dir

build CMakeFiles/ARMNN_test.dir/src/source/bbox.cpp.o: CXX_COMPILER__ARMNN_test_Debug ../src/source/bbox.cpp || cmake_object_order_depends_target_ARMNN_test
  DEP_FILE = CMakeFiles/ARMNN_test.dir/src/source/bbox.cpp.o.d
  FLAGS = -g -Werror -Wall -Wextra -Wpedantic -Wcast-align -Wcast-qual -Wconversion -Wenum-compare -Wfloat-equal -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -std=gnu++2a
  OBJECT_DIR = CMakeFiles/ARMNN_test.dir
  OBJECT_FILE_DIR = CMakeFiles/ARMNN_test.dir/src/source


# =============================================================================
# Link build statements for EXECUTABLE target ARMNN_test


#############################################
# Link the executable ARMNN_test

build ARMNN_test: CXX_EXECUTABLE_LINKER__ARMNN_test_Debug CMakeFiles/ARMNN_test.dir/main.cpp.o CMakeFiles/ARMNN_test.dir/src/source/bbox.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -larmnn  -ltimelineDecoderJson  -ltimelineDecoder  -larmnnBasePipeServer  -lopencv4
  OBJECT_DIR = CMakeFiles/ARMNN_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ARMNN_test
  TARGET_PDB = ARMNN_test.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/beerenbubblegum/Desktop/armnn-testing/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beerenbubblegum/Desktop/armnn-testing/build/src && /usr/local/bin/cmake --regenerate-during-build -S/home/beerenbubblegum/Desktop/armnn-testing -B/home/beerenbubblegum/Desktop/armnn-testing/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beerenbubblegum/Desktop/armnn-testing/build/src && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/beerenbubblegum/Desktop/armnn-testing/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beerenbubblegum/Desktop/armnn-testing/build/src/source && /usr/local/bin/cmake --regenerate-during-build -S/home/beerenbubblegum/Desktop/armnn-testing -B/home/beerenbubblegum/Desktop/armnn-testing/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/source/rebuild_cache: phony src/source/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beerenbubblegum/Desktop/armnn-testing/build/src/source && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/source/edit_cache: phony src/source/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/beerenbubblegum/Desktop/armnn-testing/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beerenbubblegum/Desktop/armnn-testing/build/src/include && /usr/local/bin/cmake --regenerate-during-build -S/home/beerenbubblegum/Desktop/armnn-testing -B/home/beerenbubblegum/Desktop/armnn-testing/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/include/rebuild_cache: phony src/include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/beerenbubblegum/Desktop/armnn-testing/build/src/include && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/include/edit_cache: phony src/include/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/beerenbubblegum/Desktop/armnn-testing/build

build all: phony ARMNN_test src/all

# =============================================================================

#############################################
# Folder: /home/beerenbubblegum/Desktop/armnn-testing/build/src

build src/all: phony src/source/all src/include/all

# =============================================================================

#############################################
# Folder: /home/beerenbubblegum/Desktop/armnn-testing/build/src/include

build src/include/all: phony

# =============================================================================

#############################################
# Folder: /home/beerenbubblegum/Desktop/armnn-testing/build/src/source

build src/source/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/include/CMakeLists.txt ../src/source/CMakeLists.txt /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.0/CMakeCXXCompiler.cmake CMakeFiles/3.19.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/include/CMakeLists.txt ../src/source/CMakeLists.txt /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.0/CMakeCXXCompiler.cmake CMakeFiles/3.19.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
